
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jem9sbWtjb3VxbWxtb25qZ2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzEyNDMsImV4cCI6MjA1Njg0NzI0M30.p5zsKtfzxnVO-6KMWHtFUk6ZX26amJP0_br3hZR3hKY
VITE_SUPABASE_URL=https://nczolmkcouqmlmonjgkh.supabase.co